{
  "name": "smart-email-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Smart Email Agent - AI-powered email management system",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @nanomail/backend dev\" \"pnpm --filter @nanomail/frontend dev\"",
    "dev:backend": "pnpm --filter @nanomail/backend dev",
    "dev:frontend": "pnpm --filter @nanomail/frontend dev",
    "build": "pnpm --filter @nanomail/shared build && pnpm --filter @nanomail/backend build && pnpm --filter @nanomail/frontend build",
    "test": "pnpm --filter @nanomail/backend test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json}\"",
    "clean": "rm -rf packages/*/dist packages/*/.turbo packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}